petStoreUrl=https://petstore.octoperf.com/
petMenuUrl=https://petstore.octoperf.com/actions/Catalog.action
signInUrl=https://petstore.octoperf.com/actions/Account.action?signonForm=
registerUrl=https://petstore.octoperf.com/actions/Account.action?newAccountForm=
enterBtn=//*[@id="Content"]/p[1]/a
signIn=//*[@id="MenuContent"]/a[2]
returnToMainPage=//*[@id="BackLink"]/a
loginBtn=//*[@id="Catalog"]/form/input
usernameInput=/html/body/div[2]/div/form/p[2]/input[1]
passwordInput=//*[@id="Catalog"]/form/p[2]/input[2]
registerNow=//*[@id="Catalog"]/a
data_source=data/pet-store-data.xlsx
userId=/html/body/div[2]/div/form/table[1]/tbody/tr[1]/td[2]/input
password=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeatPasword=//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
firstName=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
lastName=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address1=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address2=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country=//*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
languagePereference=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favoriteCategory=//*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enableMyList=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enableMyBanner=//*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
saveAccauntInformation=//*[@id="Catalog"]/form/input
logoImg=//*[@id="MainImageContent"]/img
myAccount=//*[@id="MenuContent"]/a[3]
welcomeMessage=//*[@id="WelcomeContent"]
addToCart=/html/body/div[2]/div[2]/table/tbody/tr[7]/td/a
row=//*[@id="Cart"]/form/table/tbody/tr
cellItemID=.//td[1]
cellProductID=.//td[2]
celldDescription=.//td[3]
cellInStock=.//td[4]
cellQuantity=.//td[5]
cellPriceList=.//td[6]
totalCost=.//td[7]
cellRemove=.//td[8]
emptyCart=//*[@id="Cart"]/form/table/tbody/tr[2]/td/b
checkoutBtn=//*[@id="Cart"]/a
cartUrl=https://petstore.octoperf.com/actions/Cart.action?viewCart=
error=/html/body/h1
wrongCredentials=//*[@id="Content"]/ul/li



